#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://afrikenkid.com/'

# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = db.fr-pari1.bengt.wasmernet.com
database.default.database = wasmer_codeigniterdb
database.default.username = a4a6a64d749c8000d889b5efe0b6
database.default.password = 068ea4a6-a64d-76f6-8000-d01076b7cd70
database.default.DBDriver = MySQLi
database.default.DBPrefix = 
database.default.port = 10272




# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4


# Payment Gateway Configuration

#PAYSTACK_SECRET_KEY="sk_test_33539a69850465fda8192b0c933c6353686e42d2"

#GEMINI_API_KEY="AIzaSyBEkzJRNr-CvwqVCJQtcYs3bb2M-Ikq0pA"


 